
DATABASE_URL=postgres://hust-CNWeb20231-calendarApp:mysecretpassword@localhost:5432/calendar_db
DB_HOST=localhost
DB_USER=hust-CNWeb20231-calendarApp
DB_PASS=mysecretpassword
DB_NAME=calendar_db
DB_DIALECT=postgres
DB_PORT=5432